{
  "name": "@gsimone/memoize-throttle",
  "version": "0.0.5",
  "description": "",
  "main": "dist/gsimone-memoize-throttle.cjs.js",
  "module": "dist/gsimone-memoize-throttle.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "preconstruct build",
    "release": "yarn build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsimone/memoize-throttle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsimone/memoize-throttle/issues"
  },
  "homepage": "https://github.com/gsimone/memoize-throttle#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@preconstruct/cli": "^2.1.5",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "fast-memoize": "^2.5.2"
  }
}
